object ConfigForm: TConfigForm
  Left = 312
  Height = 300
  Top = 127
  Width = 472
  Caption = 'Configuration'
  ClientHeight = 300
  ClientWidth = 472
  KeyPreview = True
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object Label1: TLabel
    AnchorSideTop.Control = LoginEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 17
    Top = 121
    Width = 37
    Caption = 'Login:'
    ParentColor = False
  end
  object LoginEdit: TEdit
    AnchorSideLeft.Control = PasswordEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 77
    Height = 37
    Top = 111
    Width = 387
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
    TabOrder = 2
  end
  object Label2: TLabel
    AnchorSideTop.Control = PasswordEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 17
    Top = 160
    Width = 61
    Caption = 'Password:'
    ParentColor = False
  end
  object PasswordEdit: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 77
    Height = 37
    Hint = 'Application Password'
    Top = 150
    Width = 387
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    EchoMode = emPassword
    ParentShowHint = False
    PasswordChar = '*'
    ShowHint = True
    TabOrder = 3
  end
  object OkBtn: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 352
    Height = 35
    Top = 255
    Width = 112
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 8
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 6
    OnClick = OkBtnClick
  end
  object CloseBtn: TBitBtn
    AnchorSideRight.Control = OkBtn
    Left = 238
    Height = 35
    Top = 255
    Width = 112
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 2
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    TabOrder = 5
  end
  object Label3: TLabel
    AnchorSideTop.Control = ServerBox
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 17
    Top = 82
    Width = 40
    Caption = 'Server:'
    ParentColor = False
  end
  object ServerBox: TComboBox
    AnchorSideLeft.Control = PasswordEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 77
    Height = 37
    Top = 72
    Width = 387
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
    Enabled = False
    ItemHeight = 0
    Items.Strings = (
      'https://webdav.yandex.ru'
      'https://webdav.cloud.mail.ru'
      'https://app.koofr.net/dav/Koofr'
    )
    TabOrder = 1
  end
  object Label4: TLabel
    AnchorSideTop.Control = ProxyEdit
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 17
    Top = 212
    Width = 36
    Caption = 'Proxy:'
  end
  object ProxyEdit: TEdit
    AnchorSideLeft.Control = PasswordEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 77
    Height = 37
    Hint = 'For example: http://127.0.0.1:8889'
    Top = 202
    Width = 387
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object Label5: TLabel
    Left = 8
    Height = 17
    Top = 8
    Width = 43
    Caption = 'Profile:'
  end
  object ProfileBox: TComboBox
    AnchorSideLeft.Control = PasswordEdit
    Left = 8
    Height = 37
    Top = 24
    Width = 208
    Anchors = [akTop]
    ItemHeight = 0
    Items.Strings = (
      'MAIL'
      'KOOFR'
      'YANDEX'
      'OTHER'
    )
    ReadOnly = True
    TabOrder = 0
    OnChange = ProfileBoxChange
  end
end
